<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Moyt</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .profile {
    text-align: center;
  }
  .profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #333333;
    background-image: url('https://telegra.ph/file/201e4320184ab764aad43.jpg');
    background-size: cover;
    margin: 0 auto 20px;
  }
  .profile-name {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .profile-description {
    font-size: 18px;
  }
</style>
</head>
<body>
  <div class="profile">
    <div class="profile-img"></div>
    <div class="profile-name">Moyt</div>
    <div class="profile-description">
Mo_yt BOT
    </div>
  </div>
</body>
</html>